<!DOCTYPE html>
<html>
<head>
    <title>Utility Of Life</title>
    <meta charset="UTF-8"><!-- this is for unicode -->
    <meta http-equiv="X-UA-compatible" content="IE=edge"><!-- used for all browser ability -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- used for support all kind of screen -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url(ring.jpg);
            background-position: center;
            background-size: cover;
        }
        .navbar {
            height: 75px;
            width: 100%;
            float: left;
        }
        .logo {
            height: 70px;
            width: 20%;
            color: white;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-left: 20px;
            float: left;
        }
        .menu a {
            height: 70px;
            margin-top: 0;
            text-align: center;
            color: white;
            padding: 10px;
            float: left;
            text-decoration: none;
            line-height: 70px;
        }
        .menu a:hover {
            color: gold;
        }
        .container {
            position: relative;
            display: inline-block;
        }
        .content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .content a:hover {
            background-color: #f1f1f1;
        }
        .container:hover .content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
                <h2>Utility of Life</h2>
                <div class="menu">
                    <a href="#">Home</a>
                    <div class="container">
                        <a href="#">Contact</a>
                        <div class="content">
                            <a href="#">Facebook</a>
                            <a href="#">Instagram</a>
                        </div>
                    </div>
                    <a href="#">About Us</a>
                    <a href="#">Log in</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
