<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Diet</title>
        <style>
            *{
                margin: 0;
                padding: 0;

            }
            .nav-bar{
                height:100px;
                width:100%;
                margin:auto;
                align-items: center;
                background-color: pink;
                
            }
            .nav-bar ul {
                display:flex;
                justify-content: space-evenly;
            }
            .nav-bar ul li{
                padding: 40px ;
                list-style: none;
            }
            
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="bmi.html">BMI</a></li>
                <li><a href="healthydiet.html">Healty food</a></li>
                <li><a href="calories.html">Calories</a></li>
                <li><a href="Recipe.html">Recipes</a></li>
                <li><a href="LOG.html">Log in</a></li>
            </ul>
        </div>
        
    </body>
</html>