<!DOCTYPE html>
<html lang="en-us"></html>
    <head>
        <title>Recipe</title>
        <style>
            .break-fast{
                padding:15px;
                width:100%;
                height: 350px;
                background-color: antiquewhite;
                box-sizing: border-box;
            }
            .left-side{
                float:left;
                width:65%;
                background-color: antiquewhite;
            }
            .right-side{
                float: right;
                width:35%;
                text-align: center;
                background-color: antiquewhite;
            }
            .clear{
                clear: both;
            }
            
        </style>
    </head>
    <body>
        <div class="break-fast">
            <h2>Breakfast Recipe</h2>
            <hr>
            <div class="left-side">
                <b>Oat Meal</b>
                <br><br>
                Ingredient:
                <ul>
                    <li>Apple</li>
                    <li>Banana</li>
                    <li>Blue Berry</li>
                    <li>Oats</li>
                    <li>Nuts</li>
                </ul>
                Procedure: Take 3 teaspoon of Oats. Add some water and boil it for few minutes. Then take it into a bowl. After cooling add Apple slice, Berries, banana.
                <br><br>[Note: Can be add other fruits.]
                
            </div>
            <div class="right-side">
                <image src="oats-1.jpg" height="250px" width="250px" alt="Oatmeal"></image>
            </div>
        </div>
        <div class="clear"></div>
    </body>
</html>