<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>animation</title>
    </head>
    <style>
        
        .skill-container{
            background-color: gray;
            width: 500px;
            padding: 20px;
        }
        .skill-container li{
            list-style: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container li::before{
            content:'';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            border-radius: 1000px;

            background-color: rgb(170, 167, 173);
            width:100%;
            height: 25px;
        }
        .skill-container li::after{
            content:'';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            border-radius: 1000px;

            background-color: rgb(249, 249, 250);
            width:0%;
            height: 25px;

            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 1s;
            
            animation-fill-mode: forwards;


            }
            .skill-container li.html::after{
                animation-name:html;
            }
            @keyframes html{
                to{
                    width: 90%;
                    background-color: orange;
                }
            }
            .skill-container li.css::after{
                animation-name: css;
            }
            @keyframes css {
                to{
                    width: 80%;
                    background-color: rgb(217, 121, 12);
                }
            }
            .skill-container li.js::after{
                animation-name: js;
            }
            @keyframes js {
                to{
                    width: 100%;
                    background-color: rgb(217, 121, 12);
                }
            }
    </style>
    <body>
        <div class="skill-container">
            <ul>
                <li class="html">HTML</li>
                <li class="css">CSS</li>
                <li class="js">JS</li>
                <li>Bootstrap</li>
                <li>Java</li>
                <li>C++</li>
            </ul>
        </div>
    </body>
</html>