<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout</title>
    <meta charset="UTF-8"><!--this is for unicode-->
    <meta http-equiv="X-UA-compatible" content="IE=edge"><!--used for all browser ability-->
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0"><!--used for support allkind of screen-->

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            
            display:grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas:
            'h'
            'm'
            'm'
            'm'
            'f'
            ;
        }
        header{
            grid-area: h;
            background: pink;
            width:100%;
            border: green;
        }
        main{
            background-color: chocolate;
            grid-area: m;
            width:100%;
            height:100%;
        }
        article{
            display: grid;
            grid-template-areas:
            's1 a1'
            's2 a2'
            's3 .'
            ;
            height:100%;
        }
        aside{
            background-color: coral;
            border:solid;
        }
        footer{
            grid-area: f;
            width:100%;
            display:grid;
            grid-template-areas: 'n1 n2';
            border:solid;
            background-color: coral;

        }
        #sec1{grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec3{grid-area: s3;}
        #aside1{grid-area: a1;}
        #nav1{grid-area: n1;}
        #nav2{grid-area: n2;}

        @media screen  and (max-width: 600px){
            footer{
                grid-template-areas: 
                'n1'
                'n2'
                ;
            }

        }

    </style>
</head>
<body>
    <header>
        <nav>Header nav</nav>
    </header>
    <main>
        <article>
            <section id="sec1">section1</section>
            <section id="sec2">section2</section>
            <section id="sec3">section3</section>

            <aside id="aside1">aside 1</aside>
            <aside id="aside2">aside 2</aside>
        </article>
    </main>

    <footer>
        <nav id="nav1">Nav1</nav>
        <nav id="nav2">Nav2</nav>
    </footer>
</body>
</html> 

