<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Table</title>
    </head>
    <style>
        table{
            border:2px solid black;
            border-collapse: collapse;
        }
        th, td{
            border:2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            background-color: darkgreen;
            color: white;
            height: 30px;

        }
        tr:nth-child(even){
            background-color: gray;
        }
        tr:nth-child(odd){
            background-color: rgb(219, 192, 192);
        }
        tr:hover{
            background-color: rgb(255, 171, 157);
        }
    </style>
    <body>
        <table>
            <caption>Student Details</caption>
        
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>GPA</th>
            <th>Phone</th>
            <th>Bio</th>
            
        </tr>
        <tr>
            <td>101</td>
            <td>Rabeya</td>
            <td>3.5</td>
            <td>0176658920</td>
            <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </td>
        </tr>
        <tr>
            <td>101</td>
            <td>Rabeya</td>
            <td>3.5</td>
            <td>0176658920</td>
            <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </td>
        </tr>
        <tr>
            <td>101</td>
            <td>Rabeya</td>
            <td>3.5</td>
            <td>0176658920</td>
            <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </td>
        </tr>
        <tr>
            <td>101</td>
            <td>Rabeya</td>
            <td>3.5</td>
            <td>0176658920</td>
            <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </td>
        </tr>
        <tr>
            <td>101</td>
            <td>Rabeya</td>
            <td>3.5</td>
            <td>0176658920</td>
            <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </td>
        </tr>
    </table>
    </body>
</html>