<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
          .background{
            width: 225px;
            height: 235px;
            background-color: rgb(247, 245, 248);
            margin:0 auto;
            text-align: center;
          }
          .background:hover{
            width: 250px;
            height:265px;
            box-shadow: 0 5 10 0;
            transition: 0s;
          }
           .div1{
            margin:0 auto;
            text-align: center;
            
           }
            table{
                margin:0 auto;
                text-align: center;
            }
            table tr td{
                border:5px;
                height:35px;
                width: 50px;
                background-color: black;
                color:white;
            }
            .r{
                background-color: rgb(154, 74, 229);
            }
            .text{
                background-color: rgb(249, 249, 249);
                height: 100%;
                width:210px;
                text-align: right;
            }
            .h2{
                
                border:2px;
                
            }
            table tr td:hover{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h2>Calculator</h2>
            <div class="background">
            
            <table>
                <tr class="h">
                    <td rawspan="4" colspan="8"><input type="text" class="text"></td>
                </tr>
                <tr>
                    <td type="button">C</td>
                    <td>+/-</td>
                    <td>%</td>
                    <td class="r">/</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td class="r">*</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td class="r">-</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td class="r">+</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>.</td>
                    <td>DEL</td>
                    <td class="r">=</td>
                </tr>
            </table>
        </div>
    </div>
    </body>
</html>
